GPU Model,Launch Year ,# Cuda Cores,Size (GB),Price (USD)
Tesla T4,2018,2560,16,"US$ 750,00"
Tesla A2,2021,1280,16,"US$ 918,99"
Tesla V100 (32 GB),2017,5120,32,"US$ 2.699,00"
Tesla A16,2021,5120,64,"US$ 2.799,00"
Tesla A10,2021,9216,24,"US$ 3.688,00"
Tesla L4,2023,7424,24,"US$ 3.736,67"
Tesla A30,2021,3584,24,"US$ 4.980,00"
Tesla A40,2020,10752,48,"US$ 5.183,71"
Tesla A100 (40 GB),2020,6912,40,"US$ 5.400,00"
Tesla L40,2022,18176,48,"US$ 8.627,99"
Tesla A100 (80 GB),2020,6912,80,"US$ 15.800,00"
Tesla H100,2022,14592,80,"US$ 40.745,00"
